<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money</title>
    <style>
        #idk{
width: 100px;
height: 50px;
background-color: greenyellow;

        }
        #meh{
            width: 100px;
            height: 50px;
            background-color: red;
text-decoration-color: black;
        }
        button{
            font-size: 20px;
            margin: 20px;
            color:black;
        }
        button:hover{
transform: translateY(2px);
transition: ease-in-out;
        }
        body{
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            margin:0;
        }
    </style>
</head>
<body>
    Can I Please Have Some Money? pwease
    <button id="idk">
        <a href="yes-response.html" color="black">Yes</a>
    </button> 
    <button id="meh"href="CanIHaveSomeMoeny.html">
        <a href="CanIHaveSomeMoeny.html">No</a>
    </button>
</body>
</html>