<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes</title>
    <style>
        
        #boo{
            color: blue;
            text-align: center;
            margin-top: 150px;
            font-size: 60px;
        }
        #woo{
            color: blueviolet;
            text-align: center;
        }
        button{
            background-color:orange;
            font-size: 20px;
            padding:20px;
            align-items: center;
            
        }
        button:hover{
            transform:translateY(2px)
        }
        div{
            margin-left: 70px;
            align-content: center;
            padding-inline: 20px;
            padding-right: 20px;
            padding-block: 20px;
        
        }
        #koo{
            padding-right: 40px;
            padding-bottom: 20px;
        }
     #container{
        display: flex;
        flex-wrap: wrap;
     }
     #container > div {
            
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
     }
    </style>
</head>
<body>
    <h2 id="boo">ok tahnks</h2>
    <h3 id="woo">Ploewece choose payment type</h3>
    
    <div id="container">
    <a href="https://www.td.com/us/en/personal-banking" id="koo"><button>TD Banking</button></a>
    <a href="https://www.bmo.com/country-language-selector/" id="koo"><button>BMO Banking</button></a>
    <a href="https://www.paypal.com/nl/home" id="koo"><button>Paypal</button></a>
    <a href="https://www.cibc.com/en/personal-banking.html" id="koo"><button>CIBC Banking</button></a>
    <a href="https://www.rbcroyalbank.com/personal.html" id="koo"><button>RBC Banking</button></a>
    <a href="https://www.nbc.ca" id="koo"><button>National Bank</button></a>
    <a href="https://venmo.com" id="koo"><button>Venmo</button></a>
    </div>
</body>
</html>